{
  /* ICON-SPECIFIC SETTINGS – SYNTAX ALIASES
   * ************************************************************ *
   * This file contains alias settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - We use these settings to generate syntax aliases and icon
  //    preferences for them.
  //  - All syntax alias files can be found in `assets/aliases`.
  //  - All icon preferences files can be found in `assets/prefs`.
  //  - All syntax aliases can be disabled in the general settings.
  //  - If you think that some icon is missing: feel free to file
  //    your issue: https://github.com/ihodev/a-file-icon/issues.

  /*
    // The list of syntax aliases which are associated with the
    // icon. Syntax alias is just a regular syntax that is
    // entirely based on a different language and has different
    // semantics. E.g. `gulpfile.js` file uses `JavaScript` syntax
    // by default, but A File Icon provides the syntax alias for
    // it to use a different icon.
    // Note, the name of this setting should match the icon asset
    // name without extension. E.g. we have the `file_type_bar.png`
    // icon for Bar files, so the name is next:
    "file_type_bar": [
      {
        // The name of the syntax alias. The format is next:
        // "<a name of the alias> (<a name of the base syntax>)".
        "alias_name": "Bar (Foo)",

        // The list of the file extensions is used to associate
        // them with syntax alias.
        "alias_extensions": [
          "bar"
        ],

        // The suggested linter. This setting is used to add
        // the proper syntax map in SublimeLinter settings.
        "alias_linter": "foo",

        // The default scope of the base syntax.
        "base_scope": "source.foo",

        // Path to the base syntax file.
        "base_syntax": "Packages/Foo/Foo.sublime-syntax"
      }
    ],
  */

  // The syntax aliases for Microsoft Access files.
  "file_type_access": [
    {
      "alias_name": "Plain Text (Microsoft Access)",
      "alias_extensions": [
        "adn",
        "accdb",
        "accdr",
        "accdt",
        "accda",
        "mdw",
        "accde",
        "mam",
        "maq",
        "mar",
        "mat",
        "maf",
        "laccdb"
      ],
      "base_scope": "text.plain",
      "base_syntax": "Packages/Text/Plain text.tmLanguage"
    }
  ],

  // The syntax aliases for Adobe After Effects files.
  "file_type_ae": [
    {
      "alias_name": "Plain Text (Adobe After Effects)",
      "alias_extensions": [
        "aep",
        "aet"
      ],
      "base_scope": "text.plain",
      "base_syntax": "Packages/Text/Plain text.tmLanguage"
    }
  ],

  // The syntax aliases for Adobe Illustrator files.
  "file_type_ai": [
    {
      "alias_name": "Plain Text (Adobe Illustrator)",
      "alias_extensions": [
        "ai"
      ],
      "base_scope": "text.plain",
      "base_syntax": "Packages/Text/Plain text.tmLanguage"
    }
  ],

  // The syntax aliases for archive files.
  "file_type_archive": [
    {
      "alias_name": "Plain Text (Archive)",
      "alias_extensions": [
        "7z",
        "7zip",
        "gz",
        "pzip",
        "rar",
        "saz",
        "tar",
        "tgz",
        "wim",
        "zip"
      ],
      "base_scope": "text.plain",
      "base_syntax": "Packages/Text/Plain text.tmLanguage"
    }
  ],
}
