{
  /* ICON-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - These settings are pretty advanced and mostly for the
  //    information and development purposes only.
  //    Please read every comment carefully.
  //  - A File Icon ignores all user icon-specific settings if they
  //    are not color-related. For example, if you want to change
  //    the recommended color of the JS icon just copy next:
  //      ```
  //      "file_type_js": {
  //        "color": "$redish_color"
  //      }
  //      ```
  //    to `Packages/User/A File Icon Specific.sublime-settings`.
  //  - The engine uses these settings to generate all files
  //    required to apply the icons.
  //  - If you think that some icon is missing: feel free to file
  //    your issue: https://github.com/ihodev/a-file-icon/issues.

  /*
    We use next format for the icon-specific settings:

    // The name of the icon.
    "file_type_foo": {

      // The recommended color of the icon. Valid values are misc
      // color formats and variables. See `Color Variables` and
      // `Color Formats` sections in the general settings file.
      // Note, this setting is used only when multi-color mode is
      // enabled for the current UI theme.
      "color": "$bluish_color",

      // The list of syntaxes which use this icon. This setting is
      // used to generate icon preferences for provided syntaxes.
      // There are two types of syntax packages:
      //   - default (Sublime Text provides the syntax by default),
      //   - community-driven (should be installed via Package
      //     Control or manually downloaded, cloned, etc.).
      // If the syntax is maintained by community you'll see the
      // "url" setting which contains all necessary information
      // about the syntax package, this also means that you have to
      // install this package to see the right icon.
      // All icon preferences files can be found in `assets/prefs`.
      "syntaxes": [
        {
          // Note, the syntax is provided by Sublime Text if it
          // doesn't contain the "url" setting.

          // The name of the syntax. This setting is used for
          // information purposes only.
          "name": "Foo",

          // Where you can find all necessary information about
          // the syntax package. This also means that you have to
          // install this package to see the right icon.
          "url": "https://packagecontrol.io/packages/Foo",

          // The default (global) scope of the syntax.
          "scope": "source.foo"
        }
      ],

      // The list of syntax aliases which are associated with the
      // icon. Syntax alias is just a regular syntax that is
      // entirely based on a different language and has different
      // semantics. E.g. `gulpfile.js` file uses `JavaScript` syntax
      // by default, but A File Icon provides the syntax alias for
      // it to use a different icon. This setting is used to
      // generate syntax alias files and icon preferences for them.
      // All syntax aliases can be found in `assets/aliases` folder,
      // icon preferences – in `assets/prefs` folder. Note, all
      // syntax aliases can be disabled in general settings.
      "aliases": [
        {
          // The name of the syntax alias. The format is next:
          // "<a name of the alias> (<a name of the base syntax>)".
          "name": "Bar (Foo)",

          // The recommended linter. This setting is used to add
          // the proper syntax map in SublimeLinter settings.
          "linter": "foo",

          // The list of the file extensions is used to associate
          // them with syntax alias.
          "extensions": [
            "bar"
          ],

          // The default (global) scope of the base syntax.
          "base": "source.foo",

          // The default (global) scope of the syntax alias.
          "scope": "source.foo.bar"
        }
      ]
    }
  */

  // The icon settings for Microsoft Access files.
  "file_type_access": {
    "color": "$redish_color",
    "aliases": [
      {
        "name": "Plain Text (Microsoft Access)",
        "extensions": [
          "adn",
          "accdb",
          "accdr",
          "accdt",
          "accda",
          "mdw",
          "accde",
          "mam",
          "maq",
          "mar",
          "mat",
          "maf",
          "laccdb"
        ],
        "base": "text.plain",
        "scope": "text.plain.access"
      }
    ]
  },

  // The icon settings for ActionScript files.
  "file_type_actionscript": {
    "color": "$redish_color",
    "syntaxes": [
      {
        "name": "ActionScript",
        "scope": "source.actionscript"
      }
    ]
  },

  // The icon settings for Adobe After Effects files.
  "file_type_ae": {
    "color": "$purplish_color",
    "aliases": [
      {
        "name": "Plain Text (Adobe After Effects)",
        "extensions": [
          "aep",
          "aet"
        ],
        "base": "text.plain",
        "scope": "text.plain.ae"
      }
    ]
  },

  // The icon settings for Adobe Illustrator files.
  "file_type_ai": {
    "color": "$orangish_color",
    "aliases":[
      {
        "name": "Plain Text (Adobe Illustrator)",
        "extensions": [
          "ai"
        ],
        "base": "text.plain",
        "scope": "text.plain.ai"
      }
    ]
  },

  // The icon settings for Angular specific files.
  "file_type_angular": {
    "color": "$redish_color",
    "syntaxes": [
      {
        "name": "Angular​JS",
        "url": "https://packagecontrol.io/packages/AngularJS",
        "scope": "text.html.basic.angularjs"
      }
    ]
  },

  // The icon settings for AppleScript files.
  "file_type_applescript": {
    "color": "$grayish_color",
    "syntaxes": [
      {
        "name": "AppleScript",
        "scope": "source.applescript"
      }
    ]
  },

  // The icon settings for archive files.
  "file_type_archive": {
    "color": "$grayish_color",
    "aliases":[
      {
        "name": "Plain Text (Archive)",
        "extensions": [
          "7z",
          "7zip",
          "gz",
          "pzip",
          "rar",
          "saz",
          "tar",
          "tgz",
          "wim",
          "zip"
        ],
        "base": "text.plain",
        "scope": "text.plain.archive"
      }
    ]
  },

  // The icon settings for audio files.
  "file_type_audio": {
    "color": "$redish_color",
    "aliases":[
      {
        "name": "Plain Text (Audio)",
        "extensions": [
          "mp3",
          "m4p",
          "aac",
          "aiff",
          "au",
          "flac",
          "m4a",
          "mpc",
          "mp+",
          "mpp",
          "oga",
          "opus",
          "ra",
          "rm",
          "wav",
          "wma"
        ],
        "base": "text.plain",
        "scope": "text.plain.audio"
      }
    ]
  },

  // The icon settings for Babel specific files.
  "file_type_babel": {
    "color": "$yellowish_color",
    "aliases": [
      {
        "name": "JSON (Babel)",
        "linter": "json",
        "extensions": [
          ".babelrc"
        ],
        "base": "source.json",
        "scope": "source.json.babel"
      }
    ]
  },

  // The icon settings for binary files.
  "file_type_binary": {
    "color": "$grayish_color"
  },

  // The icon settings for Laravel Blade files.
  "file_type_blade": {
    "color": "$orangish_color",
    "syntaxes": [
      {
        "name": "Laravel Blade",
        "url": "https://packagecontrol.io/packages/Laravel%20Blade%20Highlighter",
        "scope": "text.blade"
      }
    ]
  },

  // The icon settings for Bower specific files.
  "file_type_bower": {
    "color": "$yellowish_color",
    "aliases":[
      {
        "name": "JSON (Bower)",
        "linter": "json",
        "extensions": [
          "bower.json",
          ".bowerrc"
        ],
        "base": "source.json",
        "scope": "source.json.bower"
      }
    ]
  },

  // The icon settings for C files.
  "file_type_c": {
    "color": "$purplish_color",
    "syntaxes": [
      {
        "name": "C",
        "scope": "source.c"
      },
      {
        "name": "Objective-C",
        "scope": "source.objc"
      }
    ]
  },

  // The icon settings for Circle CI specific files.
  "file_type_circleci": {
    "color": "$grayish_color",
    "aliases":[
      {
        "name": "YAML (CircleCI)",
        "linter": "yaml",
        "extensions": [
          "circle.yml"
        ],
        "base": "source.yaml",
        "scope": "source.yaml.circleci"
      }
    ]
  },

  // The icon settings for Cold Fusion and Lucee files.
  "file_type_cf": {
    "color": "$bluish_color",
    "syntaxes": [
      {
        "name": "CFML",
        "url": "https://packagecontrol.io/packages/CFML",
        "scope": "embedding.cfml"
      }
    ]
  },

  // The icon settings for Clojure files.
  "file_type_clojure": {
    "color": "$purplish_color",
    "syntaxes": [
      {
        "name": "Clojure",
        "scope": "source.clojure"
      }
    ]
  },

  // The icon settings for CoffeeScript files.
  "file_type_coffeescript": {
    "color": "$orangish_color",
    "syntaxes": [
      {
        "name": "CoffeeScript",
        "url": "https://packagecontrol.io/packages/Better%20CoffeeScript",
        "scope": "source.coffee"
      }
    ]
  },

  // The icon settings for Composer specific files.
  "file_type_composer": {
    "color": "$orangish_color",
    "aliases": [
      {
        "name": "JSON (Composer)",
        "linter": "json",
        "extensions": [
          "composer.json",
          "composer.lock"
        ],
        "base": "source.json",
        "scope": "source.json.composer"
      }
    ]
  },

  // The icon settings for C++ files.
  "file_type_cpp": {
    "color": "$bluish_color",
    "syntaxes": [
      {
        "name": "C++",
        "scope": "source.c++"
      }
    ]
  },

  // The icon settings for C# files.
  "file_type_csharp": {
    "color": "$bluish_color",
    "syntaxes": [
      {
        "name": "C#",
        "scope": "source.cs"
      }
    ]
  },

  // The icon settings for CSS files.
  "file_type_css": {
    "color": "$bluish_color",
    "syntaxes": [
      {
        "name": "CSS",
        "scope": "source.css"
      }
    ]
  },

  // The icon settings for CSV files.
  "file_type_csv": {
    "color": "$greenish_color",
    "syntaxes": [
      {
        "name": "AdvancedCSV",
        "url": "https://packagecontrol.io/packages/Advanced%20CSV",
        "scope": "text.advanced_csv"
      },
      {
        "name": "CSV",
        "url": "https://github.com/michaelblyons/SublimeSyntax-CSV",
        "scope": "text.csv"
      }
    ]
  },

  // The icon settings for Dart files.
  "file_type_dart": {
    "color": "$greenish_color",
    "syntaxes": [
      {
        "name": "Dart",
        "url": "https://packagecontrol.io/packages/Dart",
        "scope": "source.dart"
      }
    ]
  },

  // The default icon settings.
  "file_type_default": {
    "color": "$grayish_color"
  },

  // The icon settings for D files.
  "file_type_dlang": {
    "color": "$redish_color",
    "syntaxes": [
      {
        "name": "D",
        "scope": "source.d"
      }
    ]
  },

  // The icon settings for Docker specific files.
  "file_type_docker": {
    "color": "$bluish_color",
    "syntaxes": [
      {
        "name": "Dockerfile",
        "url": "https://packagecontrol.io/packages/Dockerfile%20Syntax%20Highlighting",
        "scope": "source.dockerfile"
      }
    ],
    "aliases": [
      {
        "name": "YAML (Docker)",
        "linter": "yaml",
        "extensions": [
          "docker-compose.yml"
        ],
        "base": "source.yaml",
        "scope": "source.yaml.docker"
      },
      {
        "name": "Shell Script (Docker)",
        "extensions": [
          ".dockerignore"
        ],
        "base": "source.shell",
        "scope": "source.shell.docker"
      }
    ]
  },

  // The icon settings for .NET specific files.
  "file_type_dotnet": {
    "color": "$purplish_color",
    "syntaxes": [
      {
        "name": "ASP",
        "scope": "source.asp"
      },
      {
        "name": "HTML (ASP)",
        "scope": "text.html.asp"
      }
    ]
  },

  // The icon settings for EditorConfig.
  "file_type_editorconfig": {
    "color": "$yellowish_color",
    "syntaxes": [
      {
        "name": "EditorConfig",
        "url": "https://packagecontrol.io/packages/EditorConfig",
        "scope": "source.ini.editorconfig"
      }
    ]
  },

  // The icon settings for Elm files.
  "file_type_elm": {
    "color": "$greenish_color",
    "syntaxes": [
      {
        "name": "Elm",
        "url": "https://packagecontrol.io/packages/Elm%20Language%20Support",
        "scope": "source.elm"
      }
    ]
  },

  // The icon settings for Erlang files.
  "file_type_erlang": {
    "color": "$redish_color",
    "syntaxes": [
      {
        "name": "Erlang",
        "scope": "source.erlang"
      }
    ]
  },

  // The icon settings for ESLint specific files.
  "file_type_eslint": {
    "color": "$purplish_color",
    "aliases": [
      {
        "name": "JSON (ESLint)",
        "linter": "json",
        "extensions": [
          ".eslintrc",
          ".eslintrc.json"
        ],
        "base": "source.json",
        "scope": "source.json.eslint"
      },
      {
        "name": "JavaScript (ESLint)",
        "linter": "javascript",
        "extensions": [
          ".eslintrc.js"
        ],
        "base": "source.js",
        "scope": "source.js.eslint"
      },
      {
        "name": "YAML (ESLint)",
        "linter": "yaml",
        "extensions": [
          ".eslintrc.yaml",
          ".eslintrc.yml"
        ],
        "base": "source.yaml",
        "scope": "source.yaml.eslint"
      },
      {
        "name": "Shell Script (ESLint)",
        "extensions": [
          ".eslintignore"
        ],
        "base": "source.shell",
        "scope": "source.shell.eslint"
      },
      {
        "name": "Plain Text (ESLint)",
        "extensions": [
          ".eslintcache"
        ],
        "base": "text.plain",
        "scope": "text.plain.eslint"
      }
    ]
  },

  // The icon settings for Elixir files.
  "file_type_ex": {
    "color": "$purplish_color",
    "syntaxes": [
      {
        "name": "Elixir",
        "url": "https://packagecontrol.io/packages/Elixir",
        "scope": "source.elixir, text.elixir, text.html.elixir"
      }
    ]
  },

  // TODO: Decide what name to use: syntax or package. Packages
  // may contain many syntaxes.
}
