{
  /* ICON-SPECIFIC SETTINGS – RECOMMENDED COLORS
   * ************************************************************ *
   * This file contains color settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - These settings are used only when multi-color mode is
  //    enabled for the current UI theme.
  //  - Valid values are various color formats. See `Color Formats`
  //    and `Multi Color` sections in the general settings file
  //    for more details.
  //  - The name of each setting should match the corresponding icon
  //    name without extension. E.g. we have the `file_type_foo.png`
  //    icon for Foo files, so the name is `file_type_foo`.

  // The icon color for Microsoft Access files.
  "file_type_access": "$redish_icon_color",

  // The icon color for ActionScript files.
  "file_type_actionscript": "$redish_icon_color",

  // The icon color for Adobe After Effects files.
  "file_type_ae": "$purplish_icon_color",

  // The icon color for Adobe Illustrator files.
  "file_type_ai": "$orangish_icon_color",

  // The icon color for Angular specific files.
  "file_type_angular": "$redish_icon_color",
}
