{
  /* ICON-SPECIFIC ALIAS SETTINGS
   * ************************************************************ *
   * This file contains alias settings on a per-icon basis.
   * ************************************************************ */

  // A File Icon uses these settings to generate syntax alias files
  // and icon preferences for them. You can find all syntax aliases
  // in `assets/aliases` folder, icon preferences can be found in
  // `assets/prefs` folder.

  // Syntax aliases for Microsoft Access files.
  "access_icon_aliases": [
    {
      "name": "Plain Text (Microsoft Access)",
      "extensions": [
        "adn",
        "accdb",
        "accdr",
        "accdt",
        "accda",
        "mdw",
        "accde",
        "mam",
        "maq",
        "mar",
        "mat",
        "maf",
        "laccdb"
      ],
      "base": "text.plain",
      "scope": "text.plain.access"
    }
  ],

  // Syntax aliases for Adobe After Effects files.
  "ae_icon_aliases": [
    {
      "name": "Plain Text (Adobe After Effects)",
      "extensions": [
        "aep",
        "aet"
      ],
      "base": "text.plain",
      "scope": "text.plain.ae"
    }
  ],

  // Syntax aliases for Adobe Illustrator files.
  "ai_icon_aliases": [
    {
      "name": "Plain Text (Adobe Illustrator)",
      "extensions": [
        "ai"
      ],
      "base": "text.plain",
      "scope": "text.plain.ai"
    }
  ],

  // Syntax aliases for archive files.
  "archive_icon_aliases": [
    {
      "name": "Plain Text (Archive)",
      "extensions": [
        "7z",
        "7zip",
        "gz",
        "pzip",
        "rar",
        "saz",
        "tar",
        "tgz",
        "wim",
        "zip"
      ],
      "base": "text.plain",
      "scope": "text.plain.archive"
    }
  ],

  // Syntax aliases for audio files.
  "audio_icon_aliases": [
    {
      "name": "Plain Text (Audio)",
      "extensions": [
        "mp3",
        "m4p",
        "aac",
        "aiff",
        "au",
        "flac",
        "m4a",
        "mpc",
        "mp+",
        "mpp",
        "oga",
        "opus",
        "ra",
        "rm",
        "wav",
        "wma"
      ],
      "base": "text.plain",
      "scope": "text.plain.audio"
    }
  ],

  // Syntax aliases for Babel specific files.
  "babel_icon_aliases": [
    {
      "name": "JSON (Babel)",
      "linter": "json",
      "extensions": [
        ".babelrc"
      ],
      "base": "source.json",
      "scope": "source.json.babel"
    }
  ],

  // Syntax aliases for Bower specific files.
  "bower_icon_aliases": [
    {
      "name": "JSON (Bower)",
      "linter": "json",
      "extensions": [
        "bower.json",
        ".bowerrc"
      ],
      "base": "source.json",
      "scope": "source.json.bower"
    }
  ],

  // Syntax aliases for Circle CI specific files.
  "circleci_icon_aliases": [
    {
      "name": "YAML (CircleCI)",
      "linter": "yaml",
      "extensions": [
        "circle.yml"
      ],
      "base": "source.yaml",
      "scope": "source.yaml.circleci"
    }
  ],

  // Syntax aliases for Composer specific files.
  "composer_icon_aliases": [
    {
      "name": "JSON (Composer)",
      "linter": "json",
      "extensions": [
        "composer.json",
        "composer.lock"
      ],
      "base": "source.json",
      "scope": "source.json.composer"
    }
  ],
}
