{
  /* ICON-SPECIFIC SYNTAX SETTINGS
   * ************************************************************ *
   * This file contains syntax settings on a per-icon basis.
   * ************************************************************ */

  // A File Icon uses these settings to generate icon preferences
  // for syntaxes. All icon preferences files can be found in
  // `assets/prefs` folder.

  // Supported syntaxes for ActionScript files.
  "actionscript_icon_syntaxes": [
    {
      "name": "ActionScript",
      "scope": "source.actionscript"
    }
  ],

  // Supported syntaxes for Angular specific files.
  "angular_icon_syntaxes": [
    {
      "name": "Angular​JS",
      "scope": "text.html.basic.angularjs"
    }
  ],

  // Supported syntaxes for AppleScript files.
  "applescript_icon_syntaxes": [
    {
      "name": "AppleScript",
      "scope": "source.applescript"
    }
  ],

  // Supported syntaxes for Laravel Blade files.
  "blade_icon_syntaxes": [
    {
      "name": "Laravel Blade Highlighter",
      "scope": "text.blade"
    }
  ],

  // Supported syntaxes for C files.
  "c_icon_syntaxes": [
    {
      "name": "C",
      "scope": "source.c"
    },
    {
      "name": "Objective-C",
      "scope": "source.objc"
    }
  ],

  // Supported syntaxes for Cold Fusion files.
  "cf_icon_syntaxes": [
    {
      "name": "ColdFusion",
      "scope": "source.cfscript.cfc, text.html.cfm"
    },
    {
      "name": "CFML",
      "scope": "embedding.cfml, source.cfml.script"
    }
  ],

  // Supported syntaxes for Clojure files.
  "clojure_icon_syntaxes": [
    {
      "name": "Clojure",
      "scope": "source.clojure"
    }
  ],

  // Supported syntaxes for CoffeeScript files.
  "coffeescript_icon_syntaxes": [
    {
      "name": "CoffeeScript",
      "scope": "source.coffee"
    }
  ],

  // Supported syntaxes for C++ files.
  "cpp_icon_syntaxes": [
    {
      "name": "C++",
      "scope": "source.c++"
    }
  ],

  // Supported syntaxes for C# files.
  "csharp_icon_syntaxes": [
    {
      "name": "C#",
      "scope": "source.cs"
    }
  ],

  // Supported syntaxes for CSS files.
  "css_icon_syntaxes": [
    {
      "name": "CSS",
      "scope": "source.css"
    }
  ],

  // Supported syntaxes for CSV files.
  "csv_icon_syntaxes": [
    {
      "name": "Advanced CSV",
      "scope": "text.advanced_csv"
    },
    {
      "name": "CSV",
      "scope": "text.csv"
    }
  ],

  // Supported syntaxes for Dart files.
  "dart_icon_syntaxes": [
    {
      "name": "Dart",
      "scope": "source.dart"
    }
  ],
}
