{
  /* BASE SYNTAX FILES
   * ************************************************************ *
   * This file contains the list of the base syntaxes which we
   * use to generate the syntax aliases.
   * ************************************************************ */

  // Base text syntax file.
  "text": {
    "syntax_name": "Plain Text",
    "syntax_path": "Packages/Text/Plain text.tmLanguage",
    "syntax_scope": "text.plain"
  },

  // Base JSON syntax file.
  "json": {
    "syntax_name": "JSON",
    "syntax_path": "Packages/JavaScript/JSON.sublime-syntax",
    "syntax_scope": "source.json"
  }
}
