{
  /* THEME-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains settings on a per-theme basis.
   * ************************************************************ */

  // Note:
  //  - In most cases global settings should work fine, otherwise
  //    you can tweak the appearance of icons for your theme here.
  //  - Theme developers can provide `.afileiconrc` file which
  //    contains recommended settings for their themes, they also
  //    can be overridden here. E.g., `DA UI` package provides
  //    an adaptive `DA` theme with monochrome file-specific icons
  //    by default, however if you want to use it with multicolor
  //    icons you can use the next config.
  //  - A File Icon includes `.afileiconrc` file too. We use it to
  //    provide custom settings for default Sublime Text themes.
  //    Use `PackageResourceViewer` to open it.

  // Format:
  //  "<theme name without `.sublime-theme`>": {
  //    < settings to override ... >
  //  },
  //
  // Example:
  //  "Default": {
  //
  //  }
}
