{
  /* NEXT SETTINGS
   * ************************************************************ *
   * This file contains some ideas for the future releases.
   * ************************************************************ */

  // This setting allows you to change a way to obtain colors of
  // the icons. Valid options are "default" and "color_scheme".
  // Set to "color_scheme" to get colors from the current global
  // color scheme. Note, "color_scheme" option works only if:
  //  - "icon_provider" is "default",
  //  - "icon_provider" is "theme" and the theme supports
  //    colorization of icons.
  // Set to "default" to use colors provided by the settings.
  "color_provider": "default",

  // If your theme supports colorization of icons and
  // "color_provider" is "color_scheme" you can use next colors
  // derived from the current global color scheme:
  //  - "$foreground_color",
  //  - "$background_color",
  //  - "$accent_color".
}
