{
  /* LEGACY ICON-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains legacy settings on a per-icon basis.
   * ************************************************************ */

  // Starting 4.0.0 we do not use next colors by default:
  //  - sky (#1e9cef),
  //  - pink (#f13c6f),
  //  - cyan (#26a2c1).

  // The number of colors was reduced for more consistent color
  // detection when "color_provider" is "colorscheme".

  // If you want to use previous colors you can copy these settings
  // to `Packages/User/A File Icon Specific.sublime-settings` file.

  // The legacy icon settings for Angular specific files.
  "file_type_angular": {
    "color": "#f13c6f"
  },

  // The legacy icon settings for Cold Fusion files.
  "file_type_cf": {
    "color": "#26a2c1"
  },

  // The legacy icon settings for C++ files.
  "file_type_cpp": {
    "color": "#1e9cef"
  },

  // The legacy icon settings for Dart files.
  "file_type_dart": {
    "color": "#26a2c1"
  },

  // The legacy icon settings for Docker specific files.
  "file_type_docker": {
    "color": "#1e9cef"
  },

  // The legacy icon settings for .NET specific files.
  "file_type_dotnet": {
    "color": "#26a2c1"
  },

  // The legacy icon settings for Elm files.
  "file_type_dotnet": {
    "color": "#26a2c1"
  },
}
