{
  /* LEGACY ICON-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains legacy settings on a per-icon basis.
   * ************************************************************ */

  // Starting 4.0.0 we do not use next colors by default:
  //  - sky (#1e9cef),
  //  - pink (#f13c6f),
  //  - cyan (#26a2c1).

  // The number of colors was reduced for more consistent color
  // detection when "color_provider" is "colorscheme".

  // If you want to use previous colors you can copy these settings
  // to `Packages/User/A File Icon Specific.sublime-settings` file.

  // The legacy icon color for Angular files.
  // "angular_icon_color": "#f13c6f",
}
